# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+ '

# enable 256 color terminal
# http://blog.sanctum.geek.nz/256-colour-terminals/
set-option -g default-terminal "screen-256color"

# sync panes; send what you are typing to other panes.
bind-key C-l set-window-option synchronize-panes

# goto last used window
bind-key C-a last-window

# set display timelimit
set-option -g display-panes-time 2000
set-option -g display-time 1000

# history size
set-option -g history-limit 10000

# fix delay time between tmux & vim
set-option -sg escape-time 0

# Status bar ------------------------------------------------------------- 
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh) #{tasks_status}'
set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #(~/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70
# set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on
set -g status-left 'Online: #{online_status} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}'
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
# set -g status-left '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'
# set -g status-left "Online: #{online_status}"
set -g @fpp-key 'x'
# set -g @urlview-key 'z'

# Task manager
set -g @tasks_manager 'taskwarrior'

#-------- Mouse {{{
# Toggle mouse ON
bind-key m \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'
# Toggle mouse OFF
bind-key M \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Enabling Synaptic Touch Stuff
# bind-key M \
#  run-shell 'synclient TapButton1=1'
#  run-shell 'synclient TapButton2=3'
#  display-message 'Touch Pad On'


# }}}

# start window/pane index on 1 instead of 0
# set-option -g base-index 1
# set-window-option -g pane-base-index 1

# make the current window the first window
bind T swap-window -t 1

# auto renumber windows sequentially
set-option -g renumber-windows on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'chriszarate/tmux-tasks'
set -g @plugin 'jbnicolai/tmux-fpp'
# set -g @plugin 'tmux-plugins/tmux-urlview'
#better mouse scrolling and shit
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
